<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>