# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210426085200_InitialCrate.Designer.cs  20210426085200_InitialCrate.cs  20210427010850_SeedValues.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json
