<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14"/>
    
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
</Project>